/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block-end: clamp(6.25rem, 0.282vw + 6.184rem, 6.438rem);
  font-family: var(--main-font-family, sans-serif), sans-serif;
  font-size: var(--main-font-size, 1.125rem);
  background-attachment: fixed;
  background-image: repeating-linear-gradient(
      to right,
      transparent 0 2px,
      #d3d3d3 2px 4px
    ),
    repeating-linear-gradient(to bottom, transparent 0 2px, #d3d3d3 2px 4px),
    linear-gradient(#e7e7e7 0%, #e7e7e7 0.01%, #1a1a1a);
  background-size: cover;
  min-block-size: 100dvb;
  font-variation-settings: "wght" var(--main-font-weight, 400);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block-start: 100px;
  border: 2px solid var(--accent-color, #000);
  background-color: var(--bg-color, #fff);
  inline-size: var(--section-inline-size);
  block-size: var(--header-block-size);
}

.header__title {
  font-family: var(--accent-font-family, sans-serif), sans-serif;
  font-size: var(--title-font-size);
}

.header__text {
  font-family: var(--accent-font-family, sans-serif), sans-serif;
  font-size: var(--subtitle-font-size);
  text-transform: uppercase;
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-card, 50px);
  margin-block-start: 100px;
}

.main__card-item {
  border: 2px solid #000;
  background-color: var(--bg-color, #fff);
  inline-size: var(--section-inline-size);
}

.main__card-title {
  padding: 5px 10px;
  font-size: var(--main-font-size, 1.125rem);
  line-height: 1.21;
  font-variation-settings: "wght" var(--title-font-weight, 700);
}

.main__card-section {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-large, 25px);
  padding: var(--spacing-large, 25px);
}

.main__card-text {
  line-height: 1.17;
}

.main__card-text:not(:first-child) {
  margin-block-start: 1px;
}

.button {
  position: relative;
  border: 2px solid #000;
  background-color: var(--bg-color, #fff);
  transition: box-shadow 0.3s ease-in-out;
  cursor: pointer;
  appearance: none;
}

.like-buttons {
  display: flex;
  justify-content: end;
  gap: 4px;
}

.button__text {
  z-index: 1;
  color: var(--text-color, #fff);
  font-family: var(--accent-font-family, sans-serif), sans-serif;
  font-size: 0.875rem;
  mix-blend-mode: difference;
}

.save_button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: center;
  min-block-size: 55px;
  inline-size: 335px;
}

.main__card-img {
  position: relative;
  border-block-start: 2px solid var(--accent-color, #000);
  border-block-end: 2px solid var(--accent-color, #000);
}

.modal__item .floppy_icon {
  align-self: center;
  inline-size: 39px;
  block-size: 39px;
}

.floppy_icon {
  z-index: 1;
  color: var(--text-color, #fff);
  inline-size: 21px;
  block-size: 21px;
  mix-blend-mode: difference;
}

.card-image {
  display: block;
  inline-size: 100%;
  mix-blend-mode: hard-light;
}

.label-image {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  font-family: var(--accent-font-family, sans-serif), sans-serif;
  font-size: 0.875rem;
  text-shadow: -1px -1px 0 var(--text-color), 1px -1px 0 var(--text-color),
    -1px 1px 0 var(--text-color), 1px 1px 0 var(--text-color);
}

.main__card-list {
  display: flex;
  flex-direction: column;
  gap: var(--gap-card, 50px);
}

.modal__item {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
}

.modal[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  max-inline-size: var(--modal-inline-size);
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.modal__text {
  font-family: var(--accent-font-family, sans-serif), sans-serif;
  font-size: 0.875rem;
  line-height: 1.5;
  text-transform: uppercase;
}

.modal__close {
  min-block-size: 38px;
}

.filter-contrast {
  filter: contrast(20%);
}

.filter-sepia {
  filter: sepia(100%);
}

.filter-brightness {
  filter: brightness(50%);
}

.filter-grayscale {
  filter: grayscale(100%);
}

.filter-blur {
  filter: blur(2px);
}

.filter-hue-rotate {
  filter: hue-rotate(90deg);
}

.filter-multiple {
  filter: brightness(120%) contrast(150%) saturate(200%);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color, #000);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color, #000);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  display: flex;
  place-items: center center;
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  max-block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color, #000);
}

.card__like-button {
  min-block-size: 38px;
  min-inline-size: 130px;
}

.sparks {
  opacity: 0;
}

.like-icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 36px;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill linear 0.3s;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--heart-color, #ff0000);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart-color, #ff0000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--heart-color, #ff0000);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color, #ff0000);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center center;
  animation: scale 0.3s ease-in 0.1s;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color, #ff0000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s;
}

.contour {
  fill: var(--accent-color, #000);
  transition: fill 0.1s linear;
}

@supports (
  (text-stroke: 1px var(--text-color)) or
    (-webkit-text-stroke: 1px var(--text-color))
) {
  .label-image {
    -webkit-text-stroke: 1px var(--text-color);
    text-stroke: 1px var(--text-color);
    text-shadow: none;
  }
}

@media (width <= 375px) {
  .modal {
    padding-inline: 42px;
  }

  .save_button {
    flex-direction: column;
    min-block-size: 84px;
    inline-size: 306px;
  }

  .floppy_icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .label-image {
    right: 13px;
  }

  .main__card-title {
    line-height: 1.19;
  }
}
